<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>BABO NATURAL PRODUCTS COMPANY</title>
</head>
<!---css link--->
<link rel="stylesheet" type="text/css" href="style.css">



<style type="text/css">
	#p{font-family: Cambria Math;}
	#cl{color: lightblue;}

	



</style>
<!---title logo--->
<header class="banner1">
	<img height="100px" width="100%" src="logo1.jpg">
	<br>
	<br>
	
	
	<!---page links--->
	<b>
	<a class="link"href="home.html">Home</a>
	<a class="link"  href="products.html">Products</a>
	<a class="link"   style="color : red; background-color: white; " href="ContactUs.html">Contact_Us</a>
	<a class="link"  href="about.html">About</a>
	</b>
	</header>
	<p >
	<body style="background-color: palegreen;">
		<section class="content">



	<h2 style="color:blue; font-family: cooper black;" ><b>CONTACT US</b></h2><br>

	<p>
		<h4>Location</h4>
		<!---location information--->
We located in Western-Uganda,<mark> <b>Bushenyi district</b></mark> along <b>Ishaka-Kagamba road</b> <i>behind 7o7Safaris Motel</i> Ishaka branch
<br>
<br>

<a href="https://maps.app.goo.gl/wzu1kABzScaXNgns7"><img src="loca1.png"><br>go to map
</a>



	</p>
	
	<p>
		<h4> <img  src="cl1.png"> Call Us On</h4>
<!-- direct call phone numbers links-->
		<br>
		<br>
		Business Number: <b> <a href="Tel:+256-782-771-243">+256 782771243</a></b>
		<br>
		<br>
		Ordering Number: <b> <a href="Tel:+256-701-255-669">+256 701255669</a></b>
		<br>
		<br>
		Branch Ifo: <b><a href="Tel:+256-762-037-851">+256 762037851</a></b>
		<br>
		<br>





	</p>
	<!---messaging through social media--->
	<p><h4>Follow Us On Our Social Media Platform</h4>
		<br>
		 <a href="https://wa.me/+2567012556698"> <img src="bsap.png">+256701255669</a>
		<br>
		<br>
		<a href="https://instagram.com/chrisbdeejay?igshid-OGQ5ZDc2ODk2ZA=="><img  src="inst1.png">@BaaboNats</a>
		<br>
		<br>
		<a href="https://t.me/ChrisDeejay256"><img  src="tlg1.png"> @BaaboNats</a>
		<br>
		<br>
		 <a href="https://x.com/ChrisDeejay2?s=09"><img src="x1.png"> @BaaboNats</a>
		<br>
		<br>
		<a href="https://m.me/Chrisdeejayofficial"><img src="face1.png">@baaboNats</a>

		<br><br>
		
		<a href="https://akankwatsach@gmail.com"> <img  src="em1.png">baabonatsSD@gmail.com</a>




	</p>
	<!--feedback form-->
	<div class="form-box">
	<section class="form">
	<center>
		<h4>  <img  src="cha1.png"><br>FeedBack </h4>
		
		<form>
			<label>Chart with us</label>
			<input type="text" placeholder="write your feedback">
			<br><br>

			<label>customer_email</label>
			<input type="email" placeholder="eg: akach@gmail.com">
			<br>
			<br>
			<input type="submit" value="submit">
		</form>
		</center>
	</section>
</div>

</section>

</body>
<!---footer content--->


<footer class="banner2" > 


    <div class="footer-container">
	<div class="footer-items">
	 </a><h5>contact us</h5>
	 <br>
	 <p>Ishaka-bushenyi District</p>
	 <p>Email:<a href="HTTPS://akankwatsach@gmail.com">baabonatsSD@gmail.com</a></p>
	 <p>Phone:<a href="Tel:+256-782-771-243">+256 782771243</a></p>
	</div>
	<div class="footer-items">
		<h5>Quicky links</h5>
		<br>
		<ul class="footer-links">
			<li><a class="link"  href="Home.html">Home</a></li>
			<li><a class="link"  href="products.html">Products</a></li>
			<li><a class="link"  href="ContactUs.html">ContactUs</a></li>
			<li><a class="link"  href="about.html">About</a></li>
		</ul>
	</div>
	</div>
	<div class="icons">
	<center>
	<br>

<!---clickable social media icons--->
<div class="social-media">
<h5>Connect With Us</h5>
<br>
	<a href="https://wa.me/+2567012556698"> <img width="40px" height="40px" src="bsap.png"></a>        
		
		<a href="https://instagram.com/chrisbdeejay?igshid-OGQ5ZDc2ODk2ZA=="><img width="42px" height="42px" src="inst1.png"></a>
		                    
		<a href="https://t.me/ChrisDeejay256"><img width="45px" height="45px" src="tlg1.png"> </a>
		                              
		 <a href="https://x.com/ChrisDeejay2?s=09"><img width="45px" height="45px"  src="x1.png"></a>
		                        
		<a href="https://m.me/Chrisdeejayofficial"><img width="42px" height="42px"  src="face1.png"></a>

		<a href="HTTPS://akankwatsach@gmail.com"><img width="40px" height="40px" src="em1.png"></a>

</div>
		</center>
		</div>
		<div class="copyright">
			<i><center><p>&copy 2023 Baabo natural products company. All rights reservered.</p></center></i>
		</div>
	
</footer>
</html>
</html>