<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>BABO NATURAL PRODUCTS COMPANY</title>
</head>
<!---css link--->
<link rel="stylesheet" type="text/css" href="style.css">



<style type="text/css">
	#p{font-family: Cambria Math;}
	#cl{color: lightblue;}

	



</style>
<!---title logo--->
<header class="banner1">
	<img height="100px" width="100%" src="logo1.jpg">
	<br>
	<br>
	
	
	<!---page links--->
	<b>
	<a class="link"href="home.html">Home</a>
	<a class="link" style="color : red; background-color: white; "   href="products.html">Products</a>
	<a class="link"  href="ContactUs.html">Contact_Us</a>
	<a class="link"  href="about.html">About</a>
	</b>
	</header>	<p >
	<body class="pr">
		<section class="content">

	 <h1 style="color : blue;">Our Products</h1>
	 
	  <p>
	  	<h4>We produce the following products:</h4>
	  	<!---products and names-->
	  <div class="products">	
	  	<div class="product-item">

	  	<img src="h10.jpg"><br>

	  	<h2>packed comb honey</h2>
	  	        <br>
	  	        <br>
	  	        <br>
	  	    </div>

	  	    <div class="product-item">
	  	        <img src="h7.jpg"><br>
	  	   
	  	    <h2>bottled honey</h2>
	  	         <br>
	  	        <br>
	  	        <br>
	  	    </div>


	  	    <div class="product-item">
	  	        <img src="c11.jpg"><br>
	  	        <h2>Stevia Powder</h2>
	  	         <br>
	  	        <br>
	  	        <br>
	  	    </div>


	  	        <div class="product-item">

	  	        <img src="arte5.jpg"><br>
	  	        <h2>Artemisia</h2>
	  	        <br>
	  	        <br>
	  	        <br>
	  	    </div>
</div>







	  </p>
	  </section>


</body>

<!---footer content--->


<footer class="banner2" > 


    <div class="footer-container">
	<div class="footer-items">
	 </a><h5>contact us</h5>
	 <br>
	 <p>Ishaka-bushenyi District</p>
	 <p>Email:<a href="HTTPS://akankwatsach@gmail.com">baabonatsSD@gmail.com</a></p>
	 <p>Phone:<a href="Tel:+256-782-771-243">+256 782771243</a></p>
	</div>
	<div class="footer-items">
		<h5>Quicky links</h5>
		<br>
		<ul class="footer-links">
			<li><a class="link"  href="Home.html">Home</a></li>
			<li><a class="link"  href="products.html">Products</a></li>
			<li><a class="link"  href="ContactUs.html">ContactUs</a></li>
			<li><a class="link"  href="about.html">About</a></li>
		</ul>
	</div>
	</div>
	<div class="icons">
	<center>
	<br>

<!---clickable social media icons--->
<div class="social-media">
<h5>Connect With Us</h5>
<br>
	<a href="https://wa.me/+2567012556698"> <img width="40px" height="40px" src="bsap.png"></a>        
		
		<a href="https://instagram.com/chrisbdeejay?igshid-OGQ5ZDc2ODk2ZA=="><img width="42px" height="42px" src="inst1.png"></a>
		                    
		<a href="https://t.me/ChrisDeejay256"><img width="45px" height="45px" src="tlg1.png"> </a>
		                              
		 <a href="https://x.com/ChrisDeejay2?s=09"><img width="45px" height="45px"  src="x1.png"></a>
		                        
		<a href="https://m.me/Chrisdeejayofficial"><img width="42px" height="42px"  src="face1.png"></a>

		<a href="HTTPS://akankwatsach@gmail.com"><img width="40px" height="40px" src="em1.png"></a>

</div>
		</center>
		</div>
		<div class="copyright">
			<i><center><p>&copy 2023 Baabo natural products company. All rights reservered.</p></center></i>
		</div>
	
</footer>
</html>
</html>